MONGODB_URL=mongodb+srv://sherifaway:5RJ4WYENqD6m313J@cluster0.zlzfj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
# 5RJ4WYENqD6m313J
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
# cloudinary
CLOUDINARY_CLOUD_NAME=dg83j9lti
CLOUDINARY_API_KEY=216751579214167
CLOUDINARY_API_SECRET=pe_16juQTmJBC2WWrqCg-DH0eZo